<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ReleaseVersion>1.4</ReleaseVersion>
    <BaseDirectory>..</BaseDirectory>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\4\1.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\4\2.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\4\3.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\4\4.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\4\5.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\4\6.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\6\1.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\6\2.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\6\3.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\6\4.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\6\5.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\6\6.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\No.jpg" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_41.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_42.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_43.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_44.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_61.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_62.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_63.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_64.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_65.png" />
    <EmbeddedResource Include="Model\Tasks\AET\Pictures\vege_66.png" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\Go.bmp" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\GoL.bmp" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\GoR.bmp" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\High.bmp" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\Left.bmp" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\Low.bmp" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\Right.bmp" />
    <EmbeddedResource Include="Model\Tasks\SST\Pictures\Stop.bmp" />
    <EmbeddedResource Include="Pictures\qm.png" />
    <EmbeddedResource Include="Pictures\Goal_Penguins.jpg" />
    <EmbeddedResource Include="Pictures\homeicon.png">
    </EmbeddedResource>
    <EmbeddedResource Include="Pictures\SciRecLogo.jpg" />
    <EmbeddedResource Include="Pictures\SciRecLogo_trpbckgr.png" />
    <EmbeddedResource Include="Pictures\pp.txt" />
    <EmbeddedResource Include="Pictures\terms.txt" />
    <EmbeddedResource Include="Pictures\avatar_placeholder.png" />
    <EmbeddedResource Include="Pictures\settings_icon.png" />
    <EmbeddedResource Include="Pictures\points.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="26.2.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="26.2.12" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="26.2.12" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.2.12" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AnimationPage.xaml.cs">
      <DependentUpon>AnimationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Model\Tasks\AET\InstrBlock_ProgAet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Tasks\AET\IntroPage_ProgAet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Tasks\SST\SST_Intro_0.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Tasks\Stroop\InstrPage_Stroop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Tasks\Stroop\TrialPage_Stroop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Model\Tasks\AET\TrialPage_ProgAet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\FilterPopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\FilterPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\GoodByePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FirstPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FlyoutMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MyProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Participant_MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ResultsTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Scientist_MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TasksTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Plugin.Permissions" />
    <None Remove="Pictures\pp.txt" />
    <None Remove="Pictures\terms.txt" />
    <None Remove="Pictures\avatar_placeholder.png" />
    <None Remove="Pictures\settings_icon.png" />
    <None Remove="Pictures\points.png" />
    <None Remove="Syncfusion.Xamarin.SfChart" />
  </ItemGroup>
</Project>