# ScienceRecruiterApp

./: README.md  ScienceRecruiterApp.sln
ScienceRecruiterApp/ScienceRecruiterApp/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_loggedIn.xaml  MainPage_loggedIn.xaml.cs  MauiProgramExtensions.cs  ScienceRecruiterApp.csproj  ScienceRecruiterApp.sln
ScienceRecruiterApp/ScienceRecruiterApp.Android/: CustomProgressBarRenderer.cs  MainActivity.cs  ScienceRecruiterApp.Android.csproj  ScienceRecruiterApp.Android.sln
ScienceRecruiterApp/ScienceRecruiterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScienceRecruiterApp/ScienceRecruiterApp.Android/Resources/: Resource.designer.cs
ScienceRecruiterApp/ScienceRecruiterApp.Android/Resources/values/: styles.xml
ScienceRecruiterApp/ScienceRecruiterApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScienceRecruiterApp.UWP.csproj
ScienceRecruiterApp/ScienceRecruiterApp.UWP/Properties/: AssemblyInfo.cs
ScienceRecruiterApp/ScienceRecruiterApp.iOS/: AppDelegate.cs  CustomProgressBarRenderer.cs  Info.plist  Main.cs  ScienceRecruiterApp.iOS.csproj
ScienceRecruiterApp/ScienceRecruiterApp.iOS/Properties/: AssemblyInfo.cs
ScienceRecruiterApp/ScienceRecruiterApp.iOS/Resources/: LaunchScreen.storyboard
ScienceRecruiterApp/ScienceRecruiterApp/Helpers/: Constants.cs
ScienceRecruiterApp/ScienceRecruiterApp/Logic/: ApiLogic.cs  NumericValidationBehavior.cs
ScienceRecruiterApp/ScienceRecruiterApp/Model/: FilterClass.cs  FilterProperties.cs  ResultsSST.cs  ResultsTasks.cs  RetrivedResults.cs  UserSpec.cs  dbconn.cs  mResultsTasks.cs
ScienceRecruiterApp/ScienceRecruiterApp/Model/Tasks/: DetailedResultsSST.cs  DetailedResultsTask.cs  IndividualTaskResults.cs  TasksDescription.cs
ScienceRecruiterApp/ScienceRecruiterApp/Model/Tasks/AET/: BlockClass_ProgAet.cs  InstrBlock_ProgAet.xaml  InstrBlock_ProgAet.xaml.cs  IntroPage_ProgAet.xaml  IntroPage_ProgAet.xaml.cs  ResultsProgAet.cs  TrialClass_ProgAet.cs  TrialList_ProgAet.cs  TrialPage_ProgAet.xaml  TrialPage_ProgAet.xaml.cs
ScienceRecruiterApp/ScienceRecruiterApp/Model/Tasks/SST/: BlockVarClass.cs  OutputVar.cs  SST_Intro.xaml  SST_Intro.xaml.cs  SST_Intro_0.xaml  SST_Intro_0.xaml.cs  SavedTrials.cs  SettingsClass_SST.cs  TrialList_SST.cs  TrialPage_SST.xaml  TrialPage_SST.xaml.cs
ScienceRecruiterApp/ScienceRecruiterApp/Model/Tasks/Stroop/: InstrPage_Stroop.xaml  InstrPage_Stroop.xaml.cs  ResultsStroop.cs  SavedTrials_Stroop.cs  SettingsClass_Stroop.cs  TrialPage_Stroop.xaml  TrialPage_Stroop.xaml.cs
ScienceRecruiterApp/ScienceRecruiterApp/Pictures/: pp.txt  terms.txt
ScienceRecruiterApp/ScienceRecruiterApp/View/: AnimationPage.xaml  AnimationPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  Participant_MainPage.xaml  Participant_MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultsTabPage.xaml  ResultsTabPage.xaml.cs  Scientist_MainPage.xaml  Scientist_MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TasksTabPage.xaml  TasksTabPage.xaml.cs
ScienceRecruiterApp/ScienceRecruiterApp/ViewModel/: CustomProgressBar.cs  FilterPopPage.xaml  FilterPopPage.xaml.cs  FilterPopUpPage.xaml  FilterPopUpPage.xaml.cs  GoodByePage.xaml  GoodByePage.xaml.cs
