<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScienceRecruiterApp.Model.Tasks.AET.IntroPage_ProgAet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="In the following you will have to memorize color-shape pairings between blank shapes and colored segmented circles"
                VerticalOptions="CenterAndExpand" />
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="You only have to focus on one segment of the circle. Before each block, the important segment (the one that you will have to focus on will be labelled at the beginning of each block with parallel stripes)"
                VerticalOptions="CenterAndExpand" />
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="For each repetition, you will see a circle and two shapes below it. your job is to decide which of the two shapes belongs to a color in a (predicted) part of the circle. You need to guess at first, but after each answer you will get feedback on the correctness of your answers. Based on this feedback, try to guess the correct shape-color pairs."
                VerticalOptions="CenterAndExpand" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>